name: deploy
run-name: dep

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      # - run: npm ci
      - run: npm run build
      - run: npm run pack
      - id: tag
        run: node scripts/patch.js >> "$GITHUB_OUTPUT"
      - run: git add package.json
      - run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - run: git commit -m "Release ${{ steps.tag.outputs.tag }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: git tag -a ${{ steps.tag.outputs.tag }} -m "Release ${{ steps.tag.outputs.tag }}"
      - run: git push origin ${{ steps.tag.outputs.tag }}
      - run: gh release create ${{ steps.tag.outputs.tag }} public.tar.gz --title "Release ${{ steps.tag.outputs.tag }}" --notes "Release ${{ steps.tag.outputs.tag }}" --generate-notes
